Wandleadsender-main/
│
├── 📄 README.md                    # Главная документация
├── 📄 ARCHITECTURE.md              # Архитектура проекта
├── 📄 OPERATIONS.md                # Деплой и эксплуатация
├── 📄 CONTRIBUTING.md              # Правила разработки
├── 📄 CHANGELOG.md                 # История изменений
├── 📄 MIGRATION_GUIDE.md           # Руководство по миграции
├── 📄 PROJECT_STRUCTURE.md         # Структура проекта
├── 📄 REFACTORING_SUMMARY.md       # Резюме рефакторинга
├── 📄 README_TOKENS.md             # Работа с токенами
│
├── 📦 package.json                 # Зависимости Node.js
├── 🐳 Dockerfile                   # Docker-образ
├── 📝 .env.example                 # Пример конфигурации
├── 🚫 .dockerignore                # Исключения для Docker
│
├── 📁 src/                         # Исходный код
│   ├── 🚀 server.js                # Точка входа (60 строк)
│   ├── ⚙️  config.js                # Конфигурация из ENV
│   │
│   ├── 📁 routes/                  # HTTP маршруты
│   │   ├── api.js                  # POST /api/send
│   │   ├── webhooks.js             # SendGrid webhooks
│   │   └── metrics.js              # GET /api/series
│   │
│   ├── 📁 bot/                     # Telegram бот
│   │   └── telegram.js             # Инициализация и обработчики
│   │
│   ├── 📁 email/                   # Отправка писем
│   │   └── sendgrid.js             # Интеграция с SendGrid
│   │
│   ├── 📁 lib/                     # Утилиты и библиотеки
│   │   ├── helpers.js              # Общие функции
│   │   ├── storage.js              # Пути к файлам данных
│   │   ├── tokens.js               # Работа с токенами
│   │   ├── blocklist.js            # Блок-листы email
│   │   ├── csvParser.js            # Парсинг CSV
│   │   ├── emailValidator.js       # Валидация email
│   │   └── reasonTexts.js          # Тексты ошибок
│   │
│   ├── 📁 metrics/                 # Метрики
│   │   └── counters.js             # Счётчики sent/delivered/opens
│   │
│   ├── 📁 middleware/              # Express middleware
│   │   └── auth.js                 # Проверка CLIENT_API_TOKEN
│   │
│   ├── 📁 scheduler/               # Фоновые задачи
│   │   └── followup.js             # Повторная отправка
│   │
│   ├── 📁 blacklists/              # Блок-листы
│   │   └── do_not_send.csv         # Email для блокировки
│   │
│   └── 📁 config/                  # Конфигурационные файлы
│       └── emailValidation.json    # Настройки валидации
│
├── 📁 public/                      # Статические файлы
│   ├── index.html                  # Веб-дашборд
│   └── public-tg.html              # Telegram Mini App
│
├── 📁 docs/                        # Документация
│   └── API.md                      # Описание HTTP API
│
├── 📁 scripts/                     # Вспомогательные скрипты
│   └── health.sh                   # Health check скрипт
│
└── 📁 .github/                     # GitHub Actions
    └── workflows/
        └── main.yml                # CI/CD pipeline

═══════════════════════════════════════════════════════════

📊 СТАТИСТИКА:
  • Модулей: 12
  • Роутов: 3
  • Утилит: 7
  • Документов: 9
  • Строк кода в server.js: 60 (было 912)
  • Удалено мертвого кода: ~1500 строк

✨ ПРЕИМУЩЕСТВА:
  ✓ Модульная архитектура
  ✓ Нет дублирования кода
  ✓ Понятная структура
  ✓ Легко расширять
  ✓ Легко тестировать
  ✓ Безопасное хранение секретов

🚀 ГОТОВО К ИСПОЛЬЗОВАНИЮ!
