<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Wandlead — Личный кабинет (обновлено)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Chart.js 4.x -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.6/dist/chart.umd.min.js"></script>
  <style>
    :root{
      /* Brand from main site screenshot: deep dark, violet accents */
      --bg:#0b0b0f;
      --panel:#111218;
      --panel-2:#141520;
      --border:#1c1e2a;
      --muted:#a1a6b3;
      --text:#e8e9ee;
      --text-strong:#f9fafb;
      /* brand violet scale */
      --brand-3:#c4b5fd; /* lightest */
      --brand:#8b5cf6;   /* primary */
      --brand-2:#7c3aed; /* darker */
      --brand-4:#a78bfa; /* mid */
      --brand-5:#4c1d95; /* deepest */
      /* legacy accents kept for icons, if needed */
      --blue:#6366f1; /* indigo */
      --yellow:#f59e0b;
      --green:#22c55e;
      --teal:#14b8a6;
      --red:#ef4444;
    }
    body{background:var(--bg);color:var(--text)}
    .popover{position:absolute;background:var(--panel);color:var(--text-strong);border:1px solid var(--border);border-radius:.75rem;box-shadow:0 10px 40px #000a;padding:.75rem 1rem;max-width:28rem;min-width:20rem;line-height:1.4;display:none;z-index:40;white-space:normal}
    .popover.open{display:block}
    .modal-backdrop{position:fixed;inset:0;background:#0006;display:none;align-items:center;justify-content:center;z-index:50}
    .modal{background:var(--panel);color:var(--text-strong);border:1px solid var(--border);border-radius:1rem;max-width:56rem;width:calc(100% - 2rem);box-shadow:0 10px 40px #000a}
    .modal-backdrop.open{display:flex}
    .ring{--size:7rem;--thickness:14px;width:var(--size);height:var(--size);aspect-ratio:1/1;border-radius:9999px;display:grid;place-items:center;box-sizing:border-box} 
    .ring-inner{width:calc(100% - var(--thickness));height:calc(100% - var(--thickness));border-radius:9999px;display:grid;place-items:center;background:var(--panel)}
    .mini canvas{width:100%!important;height:96px!important}
    canvas{cursor:crosshair}
    /* Воронка */
    #funnelShape svg{width:100%;height:100%}
    .funnel-seg{filter: drop-shadow(0 6px 12px rgba(0,0,0,.25));}
    .funnel-label{font:700 clamp(15px,1.4vw,20px)/1.15 ui-sans-serif,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Apple Color Emoji","Segoe UI Emoji"; fill:var(--text-strong); text-anchor:middle; paint-order:stroke fill; stroke:rgba(0,0,0,.35); stroke-width:2} 
    .funnel-sub{font:600 clamp(12px,1.1vw,16px)/1.15 ui-sans-serif,system-ui; fill:var(--muted); text-anchor:middle; paint-order:stroke fill; stroke:rgba(0,0,0,.3); stroke-width:1.5}
    /* Пилюльная воронка */
    .pill-wrap{display:grid;gap:.75rem; width:100%}
    .funnel-pill{position:relative; height:56px; border-radius:9999px; background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(0,0,0,.04)); border:1px solid rgba(255,255,255,.06); overflow:hidden; box-shadow:0 6px 24px rgba(0,0,0,.35), inset 0 1px 1px rgba(255,255,255,.05)}
    .funnel-fill{position:absolute; inset:0 auto 0 0; width:100%; border-radius:9999px; filter: drop-shadow(0 8px 22px rgba(124,58,237,.25));}
    .funnel-content{position:absolute; inset:0; display:flex; align-items:center; justify-content:space-between; padding:0 18px; gap:12px}
    .funnel-title{font-weight:700}
    .funnel-val{font-weight:800}
    .funnel-pct{opacity:.9; font-weight:600; color:var(--muted)}
    @media (max-width: 768px){ .funnel-pill{height:52px} } 
  </style>
</head>
<body>
  <div class="max-w-7xl mx-auto px-4 md:px-8 py-6">
    <!-- Шапка -->
    <div class="flex items-start md:items-center justify-between gap-4 mb-6">
      <div>
        <h1 class="text-2xl md:text-3xl font-semibold">Wandlead — Личный кабинет</h1>
        <p id="subtitle" class="text-[var(--muted)] text-sm">Общая статистика</p>
      </div>
      <div class="flex items-center gap-2">
        <div class="inline-flex rounded-xl border border-[var(--border)] bg-[var(--panel)] p-1">
          <button id="btnWeek" class="px-3 py-1.5 rounded-lg text-sm font-medium">Неделя</button>
          <button id="btnAll" class="px-3 py-1.5 rounded-lg text-sm font-medium">За всё время</button>
        </div>
      </div>
    </div>

    <!-- 4 карточки -->
    <div id="cards" class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4"></div>

    <!-- Динамика -->
    <div class="mt-6 rounded-2xl bg-[var(--panel)] border border-[var(--border)]">
      <div class="flex items-center justify-between p-4 pb-2">
        <div>
          <h2 class="text-[var(--text)] text-lg font-semibold">Динамика: открытия | ответы</h2>
          <div id="dynPeriod" class="text-[var(--muted)] text-sm">Последние 7 дней</div>
        </div>
        <div class="relative">
          <button class="p-2 rounded-lg hover:bg-[var(--border)]" data-popover="dyn" aria-label="пояснение динамики">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-[var(--muted)]" viewBox="0 0 24 24" fill="none" stroke="currentColor"><circle cx="12" cy="12" r="9"/><line x1="12" y1="8" x2="12.01" y2="8"/><path d="M11 12h1v4h1"/></svg>
          </button>
          <div class="popover" id="pop-dyn" style="right:0;top:2.5rem">
            Открытия — интерес к письму. Ответы ЛПР — начатые диалоги. Открытия часто идут на 0–2 дня раньше ответов.
            Если открытий много, а ответов мало — усилите оффер и призыв к действию. Ориентиры: open 20–35%, reply 1–5%.
          </div>
        </div>
      </div>
      <div class="p-4 pt-0">
        <div class="h-72"><canvas id="chartDynamics"></canvas></div>
      </div>
    </div>

    <!-- Воронка + Качество доставки -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mt-6">
      <div id="funnelCard" class="rounded-2xl bg-[var(--panel)] border border-[var(--border)] lg:col-span-3 cursor-pointer" tabindex="0" role="button">
        <div class="flex items-center justify-between p-4 pb-2">
          <div>
            <h2 class="text-[var(--text)] text-lg font-semibold">Воронка</h2>
            <div class="text-[var(--muted)] text-sm">Отправлено → Открыто → Ответы ЛПР</div>
          </div>
          <div class="relative">
            <button id="btnFunnel" class="p-2 rounded-lg hover:bg-[var(--border)]" aria-label="открыть воронку">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-[var(--muted)]" viewBox="0 0 24 24" fill="none" stroke="currentColor"><circle cx="12" cy="12" r="9"/><line x1="12" y1="8" x2="12.01" y2="8"/><path d="M11 12h1v4h1"/></svg>
            </button>
          </div>
        </div>
        <div class="p-4 grid grid-cols-1 md:grid-cols-2 gap-4">
          <div id="funnelShape" class="py-1"></div>
          <div class="grid grid-cols-1 gap-4" id="funnelTiles"></div>
        </div>
      </div>

      <div class="rounded-2xl bg-[var(--panel)] border border-[var(--border)]">
        <div class="p-4 pb-2">
          <h2 class="text-[var(--text)] text-lg font-semibold">Качество доставки</h2>
          <div id="qualityPeriod" class="text-[var(--muted)] text-sm">Последние 7 дней</div>
        </div>
        <div class="p-4">
          <div class="flex items-center gap-4">
            <div class="ring shrink-0" id="ringQuality" style="background:conic-gradient(var(--green) 0%, #0b1220 0%)">
              <div class="ring-inner">
                <div id="ringPct" class="text-xl font-semibold"></div>
              </div>
            </div>
            <div class="text-sm text-[var(--muted)]">
              <div class="font-medium text-[var(--text)]" id="qualityText"></div>
              <div>Доставлено / Отправлено</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Модалка: карточка метрики -->
  <div class="modal-backdrop" id="modalMetric">
    <div class="modal p-5 md:p-6">
      <div class="flex items-center justify-between mb-3">
        <h3 id="modalMetricTitle" class="text-xl font-semibold"></h3>
        <button class="p-2 rounded-lg hover:bg-[var(--border)]" data-modal-close="modalMetric" aria-label="закрыть">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[var(--muted)]" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M18 6 6 18M6 6l12 12"/></svg>
        </button>
      </div>
      <p id="modalMetricHint" class="text-[var(--muted)] mb-4"></p>
      <div class="h-72 mb-6"><canvas id="modalMetricChart"></canvas></div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
        <div class="rounded-2xl bg-[var(--panel-2)] border border-[var(--border)] p-4">
          <div class="text-xs text-[var(--muted)]">Текущее (последний день)</div>
          <div id="statCurrent" class="text-2xl font-semibold mt-1 text-[var(--text-strong)]">—</div>
        </div>
        <div class="rounded-2xl bg-[var(--panel-2)] border border-[var(--border)] p-4">
          <div class="text-xs text-[var(--muted)]">Среднее/день</div>
          <div id="statAvg" class="text-2xl font-semibold mt-1 text-[var(--text-strong)]">—</div>
        </div>
        <div class="rounded-2xl bg-[var(--panel-2)] border border-[var(--border)] p-4">
          <div class="text-xs text-[var(--muted)]">Прогноз на неделю</div>
          <div id="statForecast" class="text-2xl font-semibold mt-1 text-[var(--text-strong)]">—</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Модалка: Воронка (3 столбика по дням) -->
  <div class="modal-backdrop" id="modalFunnel">
    <div class="modal p-5 md:p-6 max-w-6xl w-[96vw]">
      <div class="flex items-center justify-between mb-3">
        <h3 class="text-xl font-semibold">Воронка рассылки</h3>
        <button class="p-2 rounded-lg hover:bg-[var(--border)]" data-modal-close="modalFunnel" aria-label="закрыть">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[var(--muted)]" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M18 6 6 18M6 6l12 12"/></svg>
        </button>
      </div>
      <p class="text-[var(--muted)] mb-4">
        Путь: <b>Отправлено → Открыто → Ответы ЛПР</b>. Нажми по карточке, чтобы развернуть воронку на весь экран.
      </p>
      <div id="funnelShapeModal" class="w-full mb-6" style="height:60vh;min-height:460px;"></div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="h-56"><canvas id="funnelSent"></canvas></div>
        <div class="h-56"><canvas id="funnelOpens"></canvas></div>
        <div class="h-56"><canvas id="funnelReplies"></canvas></div>
      </div>
    </div>
  </div>

  <script>
  // ====== ЦВЕТА / ПОДПИСИ
  const COLORS = {
    sent: getComputedStyle(document.documentElement).getPropertyValue('--brand-4').trim() || '#a78bfa',
    delivered: getComputedStyle(document.documentElement).getPropertyValue('--brand').trim() || '#8b5cf6',
    opens: getComputedStyle(document.documentElement).getPropertyValue('--brand-2').trim() || '#7c3aed',
    replies: getComputedStyle(document.documentElement).getPropertyValue('--brand-3').trim() || '#c4b5fd'
  };
  const LABELS = { sent:'Отправлено', delivered:'Доставлено', opens:'Открыто', replies:'Ответы ЛПР' };
  const HINTS = {
    sent: 'Сколько писем система попыталась отправить за выбранный период. Это общий объём касаний. На графике — распределение по дням.',
    delivered:'Сколько писем реально дошло до ящиков (без ошибок доставки). Чем ближе к 100%, тем чище база и стабильнее отправка.',
    opens:'Сколько получателей открыли письмо (уникально). Индикатор интереса. Если падает — тестируем тему письма и сегментацию.',
    replies:'Сколько уникальных ответов пришло от ЛПР. Ключевой результат: из ответов рождаются лиды и встречи.'
  };

  // ====== СОСТОЯНИЕ
  let ORIGINAL = null;     // {series:{sent[], delivered[], opens[], replies[], bounces[]}, ...}
  let RAW = [];            // [{date, sent, delivered, opens, replies}]
  let SLICE = [];          // текущая выборка
  let PERIOD = 'week';     // 'week' | 'all'

  // ====== УТИЛИТЫ
  const fmtRU = (d) => `${String(d.getDate()).padStart(2,'0')}.${String(d.getMonth()+1).padStart(2,'0')}`;
  const toDate = (s) => new Date(s+'T00:00:00');
  const lastNDays = (arr,n) => arr.slice(-n);
  const sum = (a) => a.reduce((x,y)=>x+y,0);
  const avg = (a) => a.length ? sum(a)/a.length : 0;
  const round1 = (x) => Math.round(x*10)/10;

  function setActivePeriod(){
    const weekBtn = document.getElementById('btnWeek');
    const allBtn = document.getElementById('btnAll');
    const days = PERIOD==='week'?7:RAW.length;
    // визуально как на основном сайте — фиолетовые пилюли
    [weekBtn, allBtn].forEach(b=>{
      b.style.background='transparent';
      b.style.color='var(--muted)';
      b.style.borderRadius='12px';
    });
    const activeBtn = PERIOD==='week'?weekBtn:allBtn;
    activeBtn.style.background='linear-gradient(90deg, var(--brand), var(--brand-2))';
    activeBtn.style.color='white';

    document.getElementById('dynPeriod').textContent = `Последние ${days} дней`;
    document.getElementById('qualityPeriod').textContent = `Последние ${days} дней`;
    document.querySelectorAll('#cards [data-period]').forEach(e=> e.textContent = `за ${days} дней`);
  }

  // ====== ЗАГРУЗКА ДАННЫХ
  function tokenFromPath(){
    const seg = window.location.pathname.replace(/^\/+|\/+$/g,'').split('/')[0]||'';
    return seg || null;
  }

  function createDemo(){
    const days = 30;
    const dates = Array.from({length:days},(_,i)=>{
      const d = new Date(Date.now() - (days-1-i)*86400000);
      return d.toISOString().slice(0,10);
    });
    const series = {sent:[], delivered:[], opens:[], replies:[], bounces:[]};
    let base = 1100;
    dates.forEach((date,i)=>{
      const noise = (n)=> (Math.random()*n*2-n);
      const sent = Math.max(800, Math.round(base + 150*Math.sin(i/3) + noise(120)));
      const delivered = Math.round(sent * (0.92 + noise(0.02)));
      const opens = Math.round(delivered * (0.28 + noise(0.03)));
      const replies = Math.round(opens * (0.035 + noise(0.01)));
      series.sent.push({date,value:sent});
      series.delivered.push({date,value:delivered});
      series.opens.push({date,value:opens});
      series.replies.push({date,value:replies});
      series.bounces.push({date,value:sent-delivered});
    });
    return { period: dates[0] + '..' + dates.at(-1), series, industries: [] };
  }

  function loadData(){
    const token = tokenFromPath();
    const tokenQS = token ? `&token=${encodeURIComponent(token)}` : '';
    return fetch(`/api/series?days=30&tz=Europe/Moscow${tokenQS}`)
      .then(r => r.ok ? r.json() : Promise.reject(new Error(`API status ${r.status}`)))
      .then(apiData =>
        fetch('local_extras.json')
          .then(r => r.ok ? r.json() : { replies: [], industries: [] })
          .catch(() => ({ replies: [], industries: [] }))
          .then(extras => {
            if (Array.isArray(extras.replies)) apiData.series.replies = extras.replies;
            if (Array.isArray(extras.industries)) apiData.industries = extras.industries;
            return apiData;
          })
      )
      .catch(() => createDemo());
  }

  function mergeSeriesToRows(series){
    const map = new Map();
    const keys = ['sent','delivered','opens','replies'];
    keys.forEach(k=>{
      (series[k]||[]).forEach(p=>{
        if(!map.has(p.date)) map.set(p.date, {date:p.date, sent:0, delivered:0, opens:0, replies:0});
        map.get(p.date)[k] = Number(p.value)||0;
      });
    });
    return Array.from(map.values()).sort((a,b)=> a.date.localeCompare(b.date));
  }

  // ====== CHARTS COMMON
  let charts = {
    cards: {sent:null, delivered:null, opens:null, replies:null},
    dynamics: null,
    modalMetric: null,
    funnel: {funnelSent:null, funnelOpens:null, funnelReplies:null}
  };
  const commonScales = {
    x:{ ticks:{ color:'#a1a6b3' }, grid:{ color:'#1f2330' } },
    y:{ beginAtZero:true, min:0, ticks:{ color:'#a1a6b3' }, grid:{ color:'#1f2330' } }
  };
  const commonPlugins = {
    legend:{ labels:{ color:'#e8e9ee' } },
    tooltip:{
      enabled:true,
      backgroundColor:'#0f0f15', borderColor:'#232433', borderWidth:1,
      titleColor:'#e8e9ee', bodyColor:'#e8e9ee',
      callbacks:{
        label: (ctx)=> `${ctx.dataset.label||''} ${Number(ctx.parsed.y||0).toLocaleString('ru-RU')}`
      }
    }
  };
  const interactionNearest = { mode:'nearest', intersect:false };

  const miniScales = {
    x:{ display:true, ticks:{ display:false }, grid:{ color:'#1f2330', drawTicks:false } },
    y:{ display:true, beginAtZero:true, ticks:{ display:false }, grid:{ color:'#1f2330' } }
  };

  function buildLineConfig(labels, data, color, mini=false){
    return {
      type:'line',
      data:{ labels, datasets:[{ label:'', data, borderColor:color, backgroundColor: color+'33', fill: !mini, tension:.35, pointRadius:0 }] },
      options:{ responsive:true, maintainAspectRatio:false, interaction:interactionNearest, scales: mini ? miniScales : commonScales, plugins:{ ...commonPlugins, legend:{display:false} } }
    };
  }
  function buildDualLineConfig(labels, d1, d2){
    return {
      type:'line',
      data:{ labels, datasets:[
        { label:'Открытия', data:d1, borderColor:COLORS.opens, backgroundColor:COLORS.opens+'33', fill:false, tension:.35, pointRadius:0 },
        { label:'Ответы ЛПР', data:d2, borderColor:COLORS.replies, backgroundColor:COLORS.replies+'33', fill:false, tension:.35, pointRadius:0 },
      ]},
      options:{ responsive:true, maintainAspectRatio:false, interaction:interactionNearest, scales:commonScales, plugins:commonPlugins }
    };
  }
  function buildBarConfig(labels, data, color, label){
    return { type:'bar', data:{ labels, datasets:[{ label, data, backgroundColor:color, borderRadius:8, borderSkipped:false, maxBarThickness:28, borderColor:'rgba(255,255,255,0.05)', borderWidth:1 }] }, options:{ responsive:true, maintainAspectRatio:false, interaction:interactionNearest, scales:commonScales, plugins:commonPlugins } };
  }

  // ====== UI: карточки
  function iconInfo(){ return `<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-[var(--muted)]" viewBox="0 0 24 24" fill="none" stroke="currentColor"><circle cx="12" cy="12" r="9"/><line x1="12" y1="8" x2="12.01" y2="8"/><path d="M11 12h1v4h1"/></svg>`; }
  function metricIcon(key){
    const common = 'class="w-4 h-4 text-[var(--muted)]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"';
    switch(key){
      case 'sent': return `<svg xmlns="http://www.w3.org/2000/svg" ${common}><rect x="3" y="5" width="18" height="14" rx="2"></rect><path d="M3 7l9 6 9-6"></path></svg>`;
      case 'delivered': return `<svg xmlns="http://www.w3.org/2000/svg" ${common}><circle cx="12" cy="12" r="9"></circle><path d="M9 12l2 2 4-4"></path></svg>`;
      case 'opens': return `<svg xmlns="http://www.w3.org/2000/svg" ${common}><circle cx="12" cy="12" r="3"></circle><path d="M2 12s4-7 10-7 10 7 10 7-4 7-10 7-10-7-10-7z"></path></svg>`;
      case 'replies': return `<svg xmlns="http://www.w3.org/2000/svg" ${common}><path d="M21 15a4 4 0 0 1-4 4H7l-4 3V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4z"></path></svg>`;
      default: return iconInfo();
    }
  }

  function createMetricCard(key){
    const color = COLORS[key];
    const card = document.createElement('div');
    card.className = 'rounded-2xl bg-[var(--panel)] border border-[var(--border)] hover:border-[var(--brand)]/30 transition cursor-pointer focus:outline-none';
    card.setAttribute('role','button');
    card.setAttribute('tabindex','0');
    card.innerHTML = `
      <div class="flex items-center justify-between p-4 pb-2">
        <div>
          <div class="text-base text-[var(--text)] font-semibold">${LABELS[key]}</div>
          <div class="text-[var(--muted)] text-sm" data-period></div>
        </div>
        <div class="relative">
          <button type="button" class="p-2 rounded-lg hover:bg-[var(--border)]" data-popover="${key}" aria-label="пояснение ${LABELS[key]}">
            ${iconInfo()}
          </button>
          <div class="popover" id="pop-${key}" style="right:0;top:2.5rem"><div class="flex items-center gap-2">${metricIcon(key)}<span class="font-medium">${LABELS[key]}</span></div><div class="text-[var(--muted)]">${HINTS[key]}</div></div>
        </div>
      </div>
      <div class="px-4">
        <div class="text-4xl font-semibold tracking-tight mb-2 text-[var(--text-strong)]" data-value>—</div>
        <div class="mini"><canvas id="mini-${key}"></canvas></div>
      </div>`;
    card.addEventListener('click', (e)=>{ if(e.target.closest('button[data-popover]')) return; openMetricModal(key, color); });
    card.addEventListener('keydown', (e)=>{ if(e.key==='Enter'||e.key===' '){ e.preventDefault(); openMetricModal(key, color); }});
    document.getElementById('cards').appendChild(card);
    charts.cards[key] = new Chart(document.getElementById(`mini-${key}`), buildLineConfig([], [], color, true));
    return card;
  }

  function initCards(){ ['sent','delivered','opens','replies'].forEach(createMetricCard); }

  // ====== Воронка SVG
  function renderFunnelShape(totals){
    // Рендер "пилюльной" воронки — три горизонтальных бара, ширина отн. к "Отправлено"
    renderFunnelPills('funnelShape', totals, false);
  }

  // ====== ОБНОВЛЕНИЕ UI
  function updateCards(){
    const totals = {
      sent: sum(SLICE.map(x=>x.sent||0)),
      delivered: sum(SLICE.map(x=>x.delivered||0)),
      opens: sum(SLICE.map(x=>x.opens||0)),
      replies: sum(SLICE.map(x=>x.replies||0)),
    };
    const labels = SLICE.map(x=> fmtRU(toDate(x.date)) );
    const setMini = (key, series, idx)=>{
      const c = charts.cards[key];
      c.data.labels = labels;
      c.data.datasets[0].data = series;
      c.data.datasets[0].borderColor = COLORS[key];
      c.data.datasets[0].backgroundColor = COLORS[key]+'33';
      c.update();
      document.querySelectorAll('#cards [data-value]')[idx].textContent = totals[key].toLocaleString('ru-RU');
    };
    setMini('sent', SLICE.map(x=>x.sent||0), 0);
    setMini('delivered', SLICE.map(x=>x.delivered||0), 1);
    setMini('opens', SLICE.map(x=>x.opens||0), 2);
    setMini('replies', SLICE.map(x=>x.replies||0), 3);

    // кольцо доставки
    const sent = totals.sent || 1; const del = totals.delivered || 0;
    const p = (del/sent)*100;
    const ring = document.getElementById('ringQuality');
    ring.style.background = `conic-gradient(var(--brand) ${p.toFixed(1)}%, var(--panel) ${p.toFixed(1)}%)`;
    document.getElementById('ringPct').textContent = `${p.toFixed(1)}%`;
    document.getElementById('qualityText').textContent = `${del.toLocaleString('ru-RU')} из ${totals.sent.toLocaleString('ru-RU')}`;

    window.__LAST_TOTALS = {sent:totals.sent, opens:totals.opens, replies:totals.replies};
    renderFunnelShape(window.__LAST_TOTALS);
  }

  function updateDynamics(){
    const labels = SLICE.map(x=> fmtRU(toDate(x.date)) );
    const opens = SLICE.map(x=>x.opens||0);
    const reps = SLICE.map(x=>x.replies||0);
    if(!charts.dynamics){ charts.dynamics = new Chart(document.getElementById('chartDynamics'), buildDualLineConfig(labels, opens, reps)); }
    else { const c = charts.dynamics; c.data.labels=labels; c.data.datasets[0].data=opens; c.data.datasets[1].data=reps; c.update(); }
  }

  function updateFunnelTiles(){
    const totals = {
      sent: sum(SLICE.map(x=>x.sent||0)),
      opens: sum(SLICE.map(x=>x.opens||0)),
      replies: sum(SLICE.map(x=>x.replies||0))
    };
    const cont = document.getElementById('funnelTiles');
    cont.innerHTML = '';
    [
      {label:'Отправлено', value:totals.sent},
      {label:'Открыто', value:totals.opens},
      {label:'Ответы ЛПР', value:totals.replies},
    ].forEach(item=>{
      const el = document.createElement('div');
      el.className = 'rounded-2xl bg-[var(--panel)] border border-[var(--border)] p-4 flex items-center justify-between';
      el.innerHTML = `<div><div class=\"text-xs text-[var(--muted)]\">${item.label}</div><div class=\"text-xl font-semibold text-[var(--text-strong)]\">${item.value.toLocaleString('ru-RU')}</div></div><svg xmlns=\"http://www.w3.org/2000/svg\" class=\"w-5 h-5 text-[var(--muted)]\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\"><path d=\"M3 17l6-6 4 4 8-8\"/></svg>`;
      cont.appendChild(el);
    });
  }

  function updateFunnelCharts(){
    const labels = SLICE.map(x=> fmtRU(toDate(x.date)) );
    const sent = SLICE.map(x=>x.sent||0);
    const opens = SLICE.map(x=>x.opens||0);
    const replies = SLICE.map(x=>x.replies||0);
    const setBar = (id, data, color, label) => {
      const el = document.getElementById(id);
      if(!charts.funnel[id]) charts.funnel[id] = new Chart(el, buildBarConfig(labels, data, color, label));
      else { const c = charts.funnel[id]; c.data.labels = labels; c.data.datasets[0].data = data; c.data.datasets[0].backgroundColor=color; c.data.datasets[0].label=label; c.update(); }
    };
    setBar('funnelSent', sent, COLORS.sent, 'Отправлено');
    setBar('funnelOpens', opens, COLORS.opens, 'Открыто');
    setBar('funnelReplies', replies, COLORS.replies, 'Ответы ЛПР');
  }

  function openFunnel(){
    openModal('modalFunnel');
    requestAnimationFrame(()=>{
      if(window.__LAST_TOTALS) renderFunnelShapeModal(window.__LAST_TOTALS);
      updateFunnelCharts();
      const fs = charts.funnel;
      if(fs.funnelSent) fs.funnelSent.resize();
      if(fs.funnelOpens) fs.funnelOpens.resize();
      if(fs.funnelReplies) fs.funnelReplies.resize();
    });
  }

  // ====== МОДАЛКИ / ПОПОВЕРЫ
  function openModal(id){ document.getElementById(id).classList.add('open'); }
  function closeModal(id){ document.getElementById(id).classList.remove('open'); }
  function wireModals(){
    document.querySelectorAll('[data-modal-open]').forEach(btn=> btn.addEventListener('click', ()=> openModal(btn.getAttribute('data-modal-open'))));
    document.querySelectorAll('[data-modal-close]').forEach(btn=> btn.addEventListener('click', ()=> closeModal(btn.getAttribute('data-modal-close'))));
    document.querySelectorAll('.modal-backdrop').forEach(bg=> bg.addEventListener('click', (e)=>{ if(e.target===bg) bg.classList.remove('open'); }));
  }
  function wirePopovers(){
    document.addEventListener('click',(e)=>{
      const trg = e.target.closest('[data-popover]');
      document.querySelectorAll('.popover').forEach(p=>p.classList.remove('open'));
      if(trg){ const id = 'pop-'+trg.getAttribute('data-popover'); const el = document.getElementById(id); if(el){ el.classList.add('open'); e.stopPropagation(); } }
    });
    document.addEventListener('keydown',(e)=>{ if(e.key==='Escape'){ document.querySelectorAll('.popover').forEach(p=>p.classList.remove('open')); }});
  }

  function openMetricModal(metricKey, color){
    const labels = SLICE.map(x=> fmtRU(toDate(x.date)) );
    const data = SLICE.map(x=> Number(x[metricKey])||0 );
    document.getElementById('modalMetricTitle').textContent = LABELS[metricKey];
    document.getElementById('modalMetricHint').textContent = HINTS[metricKey];
    const last = SLICE.at(-1) || {};
    const avgDaily = avg(data);
    document.getElementById('statCurrent').textContent = (Number(last[metricKey])||0).toLocaleString('ru-RU');
    document.getElementById('statAvg').textContent = round1(avgDaily).toLocaleString('ru-RU');
    document.getElementById('statForecast').textContent = Math.round(avgDaily*7).toLocaleString('ru-RU');
    const cfg = buildLineConfig(labels, data, color, false);
    cfg.data.datasets[0].fill = true;
    if(!charts.modalMetric) charts.modalMetric = new Chart(document.getElementById('modalMetricChart'), cfg);
    else { const c = charts.modalMetric; c.data.labels=labels; c.data.datasets[0].data=data; c.data.datasets[0].borderColor=color; c.data.datasets[0].backgroundColor=color+'33'; c.update(); }
    openModal('modalMetric');
  }

  // ====== ПРИМЕНЕНИЕ ПЕРИОДА
  function applyPeriod(){
    SLICE = PERIOD==='week' ? lastNDays(RAW, 7) : RAW.slice();
    setActivePeriod();
    updateCards();
    updateDynamics();
    updateFunnelTiles();
  }

  // ====== ИНИЦИАЛИЗАЦИЯ
  function init(){
    initCards();
    document.getElementById('btnWeek').addEventListener('click', ()=>{ if(PERIOD!=='week'){ PERIOD='week'; applyPeriod(); } });
    document.getElementById('btnAll').addEventListener('click', ()=>{ if(PERIOD!=='all'){ PERIOD='all'; applyPeriod(); } });
    wireModals();
    wirePopovers();

    const fc = document.getElementById('funnelCard');
    if(fc){
      fc.addEventListener('click', (e)=>{ if(e.target.closest('#btnFunnel')) return; openFunnel(); });
      fc.addEventListener('keydown', (e)=>{ if(e.key==='Enter'||e.key===' '){ e.preventDefault(); openFunnel(); }});
    }
    const bf = document.getElementById('btnFunnel');
    if(bf){ bf.addEventListener('click', (e)=>{ e.preventDefault(); openFunnel(); }); }

    loadData()
      .then(json=>{
        ORIGINAL = json;
        RAW = mergeSeriesToRows(ORIGINAL.series);
        charts.dynamics = new Chart(document.getElementById('chartDynamics'), buildDualLineConfig([], [], []));
        applyPeriod();
        updateFunnelCharts();
      })
      .catch((err)=>{ console.warn('Не удалось загрузить данные', err); });
  }

  // подгон размера воронки при ресайзе (один обработчик)
  let __funnelRSZ;
  function rerenderFunnelIfNeeded(){
    if(window.__LAST_TOTALS){
      renderFunnelShape(window.__LAST_TOTALS);
      const mf = document.getElementById('modalFunnel');
      if(mf && mf.classList.contains('open')) renderFunnelShapeModal(window.__LAST_TOTALS);
    }
  }
  window.addEventListener('resize', ()=>{
    clearTimeout(__funnelRSZ);
    __funnelRSZ = setTimeout(rerenderFunnelIfNeeded, 120);
  });

  document.addEventListener('DOMContentLoaded', init);
  function renderFunnelShapeModal(totals){
    renderFunnelPills('funnelShapeModal', totals, true);
  }

  function renderFunnelPills(containerId, totals, modal){
    const cont = document.getElementById(containerId);
    if(!cont) return;
    const sent = Number(totals.sent)||0, opens = Number(totals.opens)||0, replies = Number(totals.replies)||0;
    if(!sent){ cont.innerHTML = `<div class="h-full grid place-items-center text-[var(--muted)]">Нет данных</div>`; return; }
    const steps = [
      {key:'sent', label:'Отправлено', value:sent, grad:`linear-gradient(90deg, var(--brand-4), var(--brand))`},
      {key:'opens', label:'Открыто', value:opens, grad:`linear-gradient(90deg, var(--brand), var(--brand-2))`},
      {key:'replies', label:'Ответы ЛПР', value:replies, grad:`linear-gradient(90deg, var(--brand-2), var(--brand-5))`}
    ];
    const minPx = 56; // минимальная ширина сегмента, чтобы сохранить круглую «пилюлю» слева
    const wrap = document.createElement('div');
    wrap.className = 'pill-wrap';

    steps.forEach(s=>{
      const pct = sent ? Math.max(0, Math.min(100, s.value/sent*100)) : 0;
      const pill = document.createElement('div'); pill.className = 'funnel-pill';
      const fill = document.createElement('div'); fill.className='funnel-fill'; fill.style.background = s.grad; fill.style.width = `max(${minPx}px, ${pct.toFixed(1)}%)`;
      const content = document.createElement('div'); content.className='funnel-content';
      const left = document.createElement('div'); left.className='funnel-title'; left.textContent = s.label;
      const right = document.createElement('div'); right.className='flex items-baseline gap-2';
      const val = document.createElement('span'); val.className='funnel-val'; val.textContent = s.value.toLocaleString('ru-RU');
      const perc = document.createElement('span'); perc.className='funnel-pct'; perc.textContent = `(${pct.toFixed(1)}%)`;
      right.appendChild(val); right.appendChild(perc);
      content.appendChild(left); content.appendChild(right);
      pill.appendChild(fill); pill.appendChild(content);
      wrap.appendChild(pill);
    });

    cont.innerHTML = ''; cont.appendChild(wrap);
  }

  // ---- простые smoke-тесты (не ломают UI)
  (function __uiSmokeTests(){
    try{
      if(typeof renderFunnelShape !== 'function') throw new Error('renderFunnelShape is missing');
      if(typeof renderFunnelShapeModal !== 'function') throw new Error('renderFunnelShapeModal is missing');
      if(typeof openFunnel !== 'function') throw new Error('openFunnel is missing');
      if(typeof buildDualLineConfig !== 'function') throw new Error('buildDualLineConfig is missing');

      // unit-ish: mergeSeriesToRows
      const rows = mergeSeriesToRows({
        sent:[{date:'2025-01-01', value:10},{date:'2025-01-02', value:5}],
        delivered:[{date:'2025-01-01', value:9}],
        opens:[{date:'2025-01-02', value:2}],
        replies:[]
      });
      if(!(Array.isArray(rows) && rows.length===2 && rows[0].sent===10 && rows[0].delivered===9 && rows[1].opens===2)){
        throw new Error('mergeSeriesToRows basic failed');
      }

      // builders
      const cfgBar = buildBarConfig(['a'], [1], '#000', 't');
      if(cfgBar.type!=='bar') throw new Error('buildBarConfig wrong type');
      const cfgLine = buildLineConfig(['a'], [1], '#000', true);
      if(cfgLine.type!=='line') throw new Error('buildLineConfig wrong type');

      console.log('[UI tests] OK');
    }catch(e){ console.warn('[UI tests] Error:', e.message); }
  })();

  </script>
</body>
</html>
